<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="indexc.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">

    <h1>My Details</h1>
    <p>Shaik Waseem Akram</p>
    <p>Email: waseemhydnew@gmail.com</p>
    <p>Mobile: 9010213176</p>
    <hr>
    <p></p>
    <h1>Fill details</h1>
    <form  action="ThankYou.html" method="get" enctype="text/plain">
      <label for="">Name: </label>
      <input type="text" name="yourName" value=""required>
      <br><br>
      <label for="">Email: </label>
      <input type="email" name="yourEmail" placeholder="@mail" required>
      <br><br>
      <label for="">Message: </label>
      <br><br>
      <textarea name="yourMessage" rows="4" cols="30"></textarea>
      <br>
      <input type="Submit" class="btn btn-success" name="" value="Submit">

    </form>

  </div>
  </body>
</html>
